
Linux kernel in 1993
cloc|github.com/AlDanial/cloc v 1.90  T=0.43 s (1250.1 files/s, 400950.4 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|282|17068|20636|103673
C/C++ Header|205|3440|5403|14957
Assembly|19|831|1197|3388
make|28|329|316|1022
Bourne Shell|3|22|139|132
IDL|1|0|0|8
--------|--------|--------|--------|--------
SUM:|538|21690|27691|123180

Linux kernel in 1995
cloc|github.com/AlDanial/cloc v 1.90  T=0.71 s (1212.5 files/s, 422887.8 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|400|29756|39533|165407
C/C++ Header|365|6830|10819|29610
Assembly|38|1645|2873|8120
make|47|599|543|1715
Perl|1|95|118|714
Pascal|1|0|0|133
Smalltalk|1|29|0|130
Bourne Shell|3|26|70|114
IDL|1|0|0|8
--------|--------|--------|--------|--------
SUM:|857|38980|53956|205951

Linux kernel in 1997
cloc|github.com/AlDanial/cloc v 1.90  T=1.72 s (1059.7 files/s, 423170.5 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|778|70273|90160|402561
C/C++ Header|821|15396|24576|71077
Assembly|110|4591|11859|25247
make|93|942|958|3178
TeX|3|307|11|2116
Bourne Shell|7|246|422|1193
Perl|1|97|118|728
Tcl/Tk|2|61|48|409
Smalltalk|1|49|0|269
C++|1|38|33|254
Pascal|1|0|0|137
awk|1|7|13|134
XML|1|12|0|50
IDL|1|0|0|8
Markdown|1|1|0|3
--------|--------|--------|--------|--------
SUM:|1822|92020|128198|507364

Linux kernel in 1999
cloc|github.com/AlDanial/cloc v 1.90  T=4.10 s (1022.7 files/s, 413820.9 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|1891|168482|205289|936929
C/C++ Header|1864|37720|54343|199953
Assembly|226|7243|17740|47220
make|178|2034|1765|8187
TeX|3|432|15|3087
Bourne Shell|11|218|823|1734
Perl|4|115|137|860
Tcl/Tk|2|61|65|410
HTML|1|1|0|353
Smalltalk|1|63|0|338
Scheme|1|63|0|218
awk|3|22|10|133
Pascal|1|15|0|102
sed|1|0|0|72
Bourne Again Shell|3|3|11|24
IDL|1|0|0|8
Markdown|1|1|0|3
--------|--------|--------|--------|--------
SUM:|4192|216473|280198|1199631

Linux kernel in 2001
cloc|github.com/AlDanial/cloc v 1.90  T=7.92 s (940.5 files/s, 401470.4 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|3237|316535|371258|1677985
C/C++ Header|3459|82557|120029|409896
Assembly|399|22047|44871|111554
make|305|2855|2784|7444
Bourne Shell|20|351|1134|2856
Perl|9|397|609|1983
TeX|2|175|3|1200
Tcl/Tk|2|81|67|577
HTML|1|0|0|374
Smalltalk|1|65|0|348
awk|5|39|21|249
Scheme|1|63|0|218
Pascal|1|12|0|83
sed|1|0|0|72
C++|2|21|48|62
Bourne Again Shell|5|10|28|49
Prolog|1|3|0|30
IDL|1|0|0|8
--------|--------|--------|--------|--------
SUM:|7452|425211|540852|2214988

Linux kernel in 2003
cloc|github.com/AlDanial/cloc v 1.90  T=14.88 s (917.1 files/s, 369830.3 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|6168|557161|658343|2903663
C/C++ Header|6102|141339|220683|744466
Assembly|651|29365|61966|151022
make|649|3285|4266|9691
yacc|4|394|270|2601
Perl|12|404|478|2478
Bourne Shell|34|250|931|2102
C++|5|185|145|1248
lex|4|166|191|1168
TeX|1|108|3|918
HTML|2|58|0|750
Glade|1|53|0|490
NAnt script|1|86|0|303
Bourne Again Shell|5|36|45|235
Scheme|1|63|0|218
Objective-C++|1|55|0|189
ASP|1|33|0|136
Pascal|1|13|3|84
awk|1|10|3|60
Prolog|1|3|0|30
--------|--------|--------|--------|--------
SUM:|13645|733067|947327|3821852

Linux kernel in 2005
cloc|github.com/AlDanial/cloc v 1.90  T=17.17 s (906.5 files/s, 355967.8 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|7093|635120|730913|3311272
C/C++ Header|6837|144852|224844|761082
Assembly|788|31946|69277|164838
make|742|3717|4672|11064
Perl|18|541|678|3400
yacc|4|395|270|2603
Bourne Shell|39|299|929|1789
C++|5|200|156|1311
lex|4|166|194|1176
TeX|1|108|3|911
HTML|2|58|0|750
Glade|1|53|0|492
NAnt script|1|80|0|250
Scheme|1|63|0|218
Objective-C++|1|55|0|189
TNSDL|1|38|0|162
ASP|1|33|0|136
awk|2|14|7|101
Bourne Again Shell|3|8|29|52
Clojure|17|17|0|46
Python|1|7|11|46
Pascal|1|9|0|41
Prolog|1|3|0|30
--------|--------|--------|--------|--------
SUM:|15564|817782|1031983|4261959

Linux kernel in 2007
cloc|github.com/AlDanial/cloc v 1.90  T=20.65 s (927.6 files/s, 360820.4 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|8881|789631|867523|4070889
C/C++ Header|8325|176017|274768|924815
Assembly|917|35088|77163|179193
make|895|4276|5246|13610
XML|19|1469|87|12287
Perl|13|502|629|3212
yacc|4|401|273|2632
Bourne Shell|43|342|1000|2195
C++|5|242|150|1611
lex|4|167|196|1170
TeX|1|108|3|911
Glade|1|56|0|592
HTML|2|58|0|367
Python|4|72|85|317
NAnt script|1|86|0|263
Scheme|1|63|0|218
Objective-C++|1|55|0|189
TNSDL|1|38|0|162
ASP|1|33|0|136
awk|2|14|7|98
Clojure|24|18|0|63
Bourne Again Shell|3|8|29|52
SWIG|5|5|3|51
Pascal|1|9|0|41
Prolog|1|3|0|30
XSLT|1|0|1|6
--------|--------|--------|--------|--------
SUM:|19156|1008761|1227163|5215110

Linux kernel in 2009
cloc|github.com/AlDanial/cloc v 1.90  T=28.35 s (837.9 files/s, 350386.6 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|11435|1072184|1141812|5487608
C/C++ Header|10033|232494|368949|1256624
Assembly|1021|35596|80843|183639
make|1088|4861|5422|16694
XML|27|1538|99|13827
Perl|25|1431|1648|7444
yacc|5|447|318|2962
Bourne Shell|50|464|1232|2922
SVG|1|0|1|2910
C++|3|224|105|1555
lex|5|222|246|1399
TeX|1|108|3|911
Glade|1|56|0|592
Python|6|114|157|463
INI|1|2|0|412
HTML|2|58|0|378
NAnt script|1|85|0|299
Bourne Again Shell|4|55|22|265
Scheme|1|63|0|218
Objective-C++|1|55|0|189
TNSDL|1|38|0|162
ASP|1|33|0|136
Pascal|2|25|0|116
Clojure|32|19|0|102
awk|2|14|7|98
sed|1|0|3|29
reStructuredText|1|18|0|24
XSLT|1|0|1|7
diff|1|3|8|7
--------|--------|--------|--------|--------
SUM:|23753|1350207|1600876|6981992

Linux kernel in 2011
cloc|github.com/AlDanial/cloc v 1.90  T=38.61 s (810.7 files/s, 340301.1 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|15322|1430020|1473938|7373311
C/C++ Header|13076|303878|514987|1576537
Assembly|1176|39188|90358|200567
XML|148|5108|1104|55924
make|1345|5889|6477|22071
Perl|39|2532|2380|12189
Bourne Shell|59|562|1404|3388
yacc|5|455|322|2993
Python|18|440|297|1768
C++|3|228|104|1580
lex|5|222|246|1400
SVG|2|0|2|1045
TeX|1|108|3|911
awk|8|90|79|714
Glade|1|58|0|603
Bourne Again Shell|28|89|55|440
HTML|2|58|0|378
NAnt script|1|86|0|319
Scheme|1|63|0|218
Clojure|46|26|0|198
Objective-C++|1|55|0|189
TNSDL|2|33|0|140
ASP|1|33|0|137
Pascal|2|26|0|121
XSLT|6|13|27|70
sed|1|0|3|30
vim script|1|3|12|27
reStructuredText|1|18|0|24
--------|--------|--------|--------|--------
SUM:|31301|1789281|2091798|9257292

Linux kernel in 2013
cloc|github.com/AlDanial/cloc v 1.90  T=58.49 s (699.2 files/s, 305874.2 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C|20788|1991613|1883487|10193657
C/C++ Header|16258|389613|663461|2170426
Assembly|1379|46896|109064|240087
XML|198|5837|454|79207
make|1918|7469|7473|31253
Perl|40|4084|3192|20062
Bourne Shell|140|1371|2673|7797
Python|28|932|1072|6500
yacc|8|645|361|4299
PO File|5|791|918|3061
lex|8|279|278|1750
C++|3|228|104|1588
SVG|5|0|2|1387
Bourne Again Shell|39|200|182|1134
TeX|1|108|3|911
awk|8|96|88|746
Glade|1|58|0|603
HTML|2|58|0|378
NAnt script|1|89|0|337
Pascal|3|49|0|231
Scheme|1|63|0|218
Objective-C++|1|55|0|189
Clojure|48|17|0|166
TNSDL|2|33|0|140
m4|1|15|1|95
XSLT|6|13|27|70
sed|1|0|3|30
vim script|1|3|12|27
reStructuredText|1|10|0|11
Windows Module Definition|1|0|0|8
--------|--------|--------|--------|--------
SUM:|40896|2450625|2672855|12766368

Linux kernel in 2015